config.code=123
config.username=Kevin
config.message=Mensaje cui cui éáññ íÑÑ
config.listOfValue=Esto,es,un arreglo,cuí
config.valuesMap={product: 'ASUS VivoBook', description: 'Cpue Ryzen 7', price:'1.800.000'}